[supervisord]
nodaemon=true
user=root
PYTHONUNBUFFERED=1
# logfile= /dev/fd/1

[supervisorctl]
user=app
PYTHONUNBUFFERED=1

[inet_http_server]
port = 9001
username = admin
password = admin

[program:the_onahs_web]
command = gunicorn -c "gunicorn_config.py" "wsgi:app"
directory=/the_onahs
autostart=true
startretries=5
stderr_logfile= /dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
# user=root

[program:the_onahs_dramatiq]
command = dramatiq the_onahs.dramatiq_actor.send_comment
directory=/the_onahs
autostart=true
startretries=5
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
#user=root
