server {
    listen   80;
    server_name  localhost;
    
    rewrite ^/(.*) http://ec2-18-159-39-194.eu-central-1.compute.amazonaws.com permanent;
    location / {
        proxy_pass http://website:5000;
    }
}